### ISSUE TITLE
xinitrc not working but startx is ok

### ISSUE THREAD

**Issue by skuzzymiglet** [cylgom/ly#181]
My `startx` in shell runs BSPWM ok, but the `xinitrc` option prints debug and goes back to `ly`:

My `.xinitrc`:

```
sxhkd &
export XDG_CONFIG_HOME="$HOME/.config"
exec bspwm
```

What's happening? Where can I get more logs?

**Comment by gipert** [comment]
Same as what's happening to me (#169), I guess.

**Comment by skuzzymiglet** [comment]
`Xorg.1.log`:

```
[    35.019] (WW) Failed to open protocol names file lib/xorg/protocol.txt
[    35.020] 
X.Org X Server 1.20.7
X Protocol Version 11, Revision 0
[    35.020] Build Operating System: Linux Arch Linux
[    35.020] Current Operating System: Linux envy 5.5.4-arch1-1 #1 SMP PREEMPT Sat, 15 Feb 2020 00:36:29 +0000 x86_64
[    35.020] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=acfbb429-01b2-4706-a136-d513917a5dd7 rw loglevel=3
[    35.020] Build Date: 14 January 2020  07:13:52AM
[    35.020]  
[    35.020] Current version of pixman: 0.38.4
[    35.020] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    35.020] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    35.020] (==) Log file: "/home/skuzzymiglet/.local/share/xorg/Xorg.1.log", Time: Thu Feb 20 10:38:00 2020
[    35.020] (==) Using config directory: "/etc/X11/xorg.conf.d"
[    35.020] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    35.020] (==) No Layout section.  Using the first Screen section.
[    35.020] (==) No screen section available. Using defaults.
[    35.020] (**) |-->Screen "Default Screen Section" (0)
[    35.020] (**) |   |-->Monitor "<default monitor>"
[    35.020] (==) No device specified for screen "Default Screen Section".
	Using the first device section listed.
[    35.020] (**) |   |-->Device "Intel Graphics"
[    35.020] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[    35.020] (==) Automatically adding devices
[    35.020] (==) Automatically enabling devices
[    35.020] (==) Automatically adding GPU devices
[    35.020] (==) Automatically binding GPU devices
[    35.020] (==) Max clients allowed: 256, resource mask: 0x1fffff
[    35.020] (WW) The directory "/usr/share/fonts/misc" does not exist.
[    35.020] 	Entry deleted from font path.
[    35.020] (WW) The directory "/usr/share/fonts/Type1" does not exist.
[    35.020] 	Entry deleted from font path.
[    35.020] (WW) The directory "/usr/share/fonts/100dpi" does not exist.
[    35.020] 	Entry deleted from font path.
[    35.020] (WW) The directory "/usr/share/fonts/75dpi" does not exist.
[    35.020] 	Entry deleted from font path.
[    35.020] (==) FontPath set to:
	/usr/share/fonts/TTF,
	/usr/share/fonts/OTF
[    35.020] (==) ModulePath set to "/usr/lib/xorg/modules"
[    35.020] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    35.020] (II) Module ABI versions:
[    35.020] 	X.Org ANSI C Emulation: 0.4
[    35.020] 	X.Org Video Driver: 24.1
[    35.020] 	X.Org XInput driver : 24.1
[    35.020] 	X.Org Server Extension : 10.0
[    35.021] (++) using VT number 2

[    35.021] (EE) systemd-logind: TakeControl failed: Device or resource busy
[    35.022] (II) xfree86: Adding drm device (/dev/dri/card0)
[    35.022] (EE) /dev/dri/card0: failed to set DRM interface version 1.4: Permission denied
[    35.023] (--) PCI:*(0@0:2:0) 8086:1916:103c:80df rev 7, Mem @ 0xa1000000/16777216, 0x90000000/268435456, I/O @ 0x00004000/64, BIOS @ 0x????????/131072
[    35.023] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
[    35.023] (II) LoadModule: "glx"
[    35.023] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    35.024] (II) Module glx: vendor="X.Org Foundation"
[    35.024] 	compiled for 1.20.7, module version = 1.0.0
[    35.024] 	ABI class: X.Org Server Extension, version 10.0
[    35.024] (II) LoadModule: "intel"
[    35.024] (II) Loading /usr/lib/xorg/modules/drivers/intel_drv.so
[    35.025] (II) Module intel: vendor="X.Org Foundation"
[    35.025] 	compiled for 1.20.6, module version = 2.99.917
[    35.025] 	Module class: X.Org Video Driver
[    35.025] 	ABI class: X.Org Video Driver, version 24.0
[    35.025] (II) intel: Driver for Intel(R) Integrated Graphics Chipsets:
	i810, i810-dc100, i810e, i815, i830M, 845G, 854, 852GM/855GM, 865G,
	915G, E7221 (i915), 915GM, 945G, 945GM, 945GME, Pineview GM,
	Pineview G, 965G, G35, 965Q, 946GZ, 965GM, 965GME/GLE, G33, Q35, Q33,
	GM45, 4 Series, G45/G43, Q45/Q43, G41, B43
[    35.025] (II) intel: Driver for Intel(R) HD Graphics
[    35.025] (II) intel: Driver for Intel(R) Iris(TM) Graphics
[    35.025] (II) intel: Driver for Intel(R) Iris(TM) Pro Graphics
[    35.025] xf86EnableIOPorts: failed to set IOPL for I/O (Operation not permitted)
[    35.025] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
[    37.388] (EE) intel(0): [drm] failed to set drm interface version: Permission denied [13].
[    37.388] (EE) intel(0): Failed to become DRM master.
[    37.388] (EE) 
[    37.388] (EE) Backtrace:
[    37.389] (EE) 0: /usr/lib/Xorg (xorg_backtrace+0x4d) [0x56020a48076d]
[    37.389] (EE) 1: /usr/lib/Xorg (0x56020a3cd000+0xa9cf8) [0x56020a476cf8]
[    37.389] (EE) 2: /usr/lib/libc.so.6 (0x7f667a3de000+0x3bd70) [0x7f667a419d70]
[    37.389] (EE) 3: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7f667915d000+0x162a0) [0x7f66791732a0]
[    37.389] (EE) 4: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7f667915d000+0x13db70) [0x7f667929ab70]
[    37.389] (EE) 5: /usr/lib/Xorg (xf86DeleteScreen+0x56) [0x56020a457916]
[    37.389] (EE) 6: /usr/lib/Xorg (InitOutput+0x147c) [0x56020a46347c]
[    37.389] (EE) 7: /usr/lib/Xorg (0x56020a3cd000+0x38503) [0x56020a405503]
[    37.389] (EE) 8: /usr/lib/libc.so.6 (__libc_start_main+0xf3) [0x7f667a405023]
[    37.389] (EE) 9: /usr/lib/Xorg (_start+0x2e) [0x56020a4063be]
[    37.389] (EE) 
[    37.389] (EE) Segmentation fault at address 0x20
[    37.389] (EE) 
Fatal server error:
[    37.389] (EE) Caught signal 11 (Segmentation fault). Server aborting
[    37.390] (EE) 
[    37.390] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[    37.390] (EE) Please also check the log file at "/home/skuzzymiglet/.local/share/xorg/Xorg.1.log" for additional information.
[    37.390] (EE) 
[    37.414] (EE) Server terminated with error (1). Closing log file.
```

**Comment by skuzzymiglet** [comment]
I changed my bspwm xsession entry to run `startx`:

```
[Desktop Entry]
Name=bspwm
Comment=Binary space partitioning window manager
Exec=startx
Type=Application
```

**Comment by skuzzymiglet** [comment]
Everything works now. I added the config option on the bspwm xsession. I'll check xinitrc

**Comment by tbjoern** [comment]
I just encountered the same problem, `startx` works fine from tty, but choosing `xinitrc` in ly immediately returns back to ly with the `logged out` message.
Recording my screen with my phone I could see some debug prints, one stated 
```/etc/ly/xsetup.sh:101: permission denied: /home/tbjoern/.xinitrc```.

Looks like you have to make your .xinitrc executable and include a shebang `#!/bin/sh`. Now it works for me.

**Comment by gipert** [comment]
Nailed it! It's so quick I didn't noticed the logs. Great catch!

**Comment by EgorDuplensky** [comment]
This is actually strange, since my `.xinitrc` does not have neither shebang nor executable rights and everything works fine. Are you sure that UID / GID of `~/.xinitrc` are set to your user id?
Also ly sources `~/.xsession` (not xinitrc), so double check your `~/.xsession` file and its content.

**Comment by tbjoern** [comment]
Interesting, do you have an `.xsession`?

**Comment by gipert** [comment]
> do you have an .xsession?

nope

**Comment by cylgom** [comment]
This issue keeps coming up so I added a new section to the readme (aa230f2dae14b289619a32fa741c644c3d38bd70).

The .xinitrc file is a shell script. It must me executable and start with a shebang. This is clearly stated in xinit's man page, and the default xinitrc itself starts with a shebang. I am aware *some tools* don't respect their own standards and just make sure to execute the file they are given but this is not something I want for Ly.
